DB_CONNECTION = mongodb+srv://frederikBRoth:rocket123@fredmongodb-7so1g.gcp.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = aouwdjoawdjaowijdoadjoawidjoawdjaowijd
INSTANCE_LOCATOR = v1:us1:e0a55e01-27d3-42da-8f91-9d3544c4899b
SECRET_KEY = c6dcd373-c8e9-4c26-b8d9-727e5da2ebc3:DppVcwV/GuFbghB75YdfnpAexPKFAdMoh9TlgxBzQqA=